# android-page-ktx

./: LICENSE  README.md  build.gradle  config-build.gradle  dependencies.gradle  gradle.properties  settings.gradle  yyx-config.gradle
app/: build.gradle
app/libs/: yyxarch-release.aar
app/src/androidTest/java/com/yyxnb/arch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyxnb/arch/: ApiConstant.java  ApiConstant.kt  App.java  App.kt  BaseDatas.java  BaseDatas.kt  ContentViewFragment.java  MainActivity.java  MainActivity.kt  OneFragment.java  T.java  TestActivity.java  TestData.java  TestData.kt  TestDialog.java  TestFragment.java  TestRepository.java  TestState.kt  TestViewModel.java  TwoFragment.java  ViewPageFragment.java  api.java
app/src/main/java/com/yyxnb/arch/frag/: ContentViewFragment.java  ContentViewFragment.kt  OneFragment.java  OneFragment.kt  TestFragment.java  TestFragment.kt  ThreeFragment.java  ThreeFragment.kt  TwoFragment.java  TwoFragment.kt  ViewPageFragment.java  ViewPageFragment.kt  WhatFragment.kt
app/src/main/java/com/yyxnb/arch/vm/: Test1ViewModel.kt  TestRepository.java  TestRepository.kt  TestViewModel.java  TestViewModel.kt  api.java  api.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_test_layout.xml  fragment_content_view.xml  fragment_one.xml  fragment_test.xml  fragment_three.xml  fragment_two.xml  fragment_view_page.xml  fragment_what.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yyxnb/arch/: ExampleUnitTest.java
page-annotation/: build.gradle
page-annotation/src/main/java/com/yyxnb/android/annotation/: PageMetadata.java  PageUri.java
page-annotation/src/main/java/com/yyxnb/android/annotation/metadata/: BaseMetadata.kt
page-fragment/: build.gradle
page-fragment/src/main/java/com/yyxnb/android/fragment/: PageExt.kt  PageFragmentExt.kt  PageKTX.kt  PageManager.kt  RouteMap.kt
page-fragment/src/main/java/com/yyxnb/android/fragment/annotation/: Background.java  CustomAnimations.kt  KeepAlive.java  Orientation.java  SystemUI.kt
page-fragment/src/main/java/com/yyxnb/android/fragment/container/: FragmentTag.kt  NullFragment.kt  PageContainerActivity.kt  PageContainerFragment.kt
page-fragment/src/main/res/layout/: page_container_fragment.xml  page_fragment_activity.xml
page-ksp/: build.gradle
page-utils/: build.gradle
page-utils/src/main/java/com/yyxnb/android/helper/: FastClickHelper.kt
page-utils/src/main/java/com/yyxnb/android/utils/: BlinkKTX.kt  ClickExt.kt  PageExt.kt
yyxarch/: build.gradle  proguard-rules.pro
yyxarch/src/androidTest/java/com/yyxnb/yyxarch/: ExampleInstrumentedTest.java
yyxarch/src/main/: AndroidManifest.xml
yyxarch/src/main/java/com/yyxnb/yyxarch/: AppUtils.java  AppUtils.kt  ContainerActivity.java  ContainerActivity.kt
yyxarch/src/main/java/com/yyxnb/yyxarch/annotation/: LceeStatus.java  LceeStatus.kt  ResultCode.java  XGravity.java  XGravity.kt  YGravity.java  YGravity.kt
yyxarch/src/main/java/com/yyxnb/yyxarch/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseData.java  BaseData.kt  BaseFragment.java  BaseFragment.kt  BaseFragmentPagerAdapter.java  BaseFragmentPagerAdapter.kt  BaseFragmentStatePagerAdapter.kt  BaseRepository.java  BaseRepository.kt  CompatActivity.java  Java8Observer.java  Java8Observer.kt  NoFragment.java
yyxarch/src/main/java/com/yyxnb/yyxarch/bean/: Lcee.java  Lcee.kt  MsgEvent.java  MsgEvent.kt  SharedData.kt  SharedType.kt
yyxarch/src/main/java/com/yyxnb/yyxarch/common/: AppConfig.kt  Config.java  Config.kt  Resource.kt  SharedData.kt  SharedType.kt
yyxarch/src/main/java/com/yyxnb/yyxarch/ext/: AsyncExt.kt  DateTimeExt.kt  Extensions.kt  LifecycleCoroutineListener.kt  LiveDataExt.kt  SpanExt.kt  StringExt.kt  ToastExt.kt  ViewExt.kt  WeakRefExt.kt
yyxarch/src/main/java/com/yyxnb/yyxarch/http/: ApiService.java  IUrlParser.java  IUrlParser.kt  RetrofitManager.kt  RetrofitMultiUrl.kt  RxHttpUtils.java  RxHttpUtils.kt
yyxarch/src/main/java/com/yyxnb/yyxarch/interfaces/: BarStyle.kt  FitsSystemWindows.kt  IOnViewPagerListener.java  IPrinter.kt  ISPKeys.kt  LayoutResId.kt  NavigationBarColor.kt  NavigationBarDarkTheme.kt  StatusBarColor.kt  StatusBarDarkTheme.kt  StatusBarHidden.kt  StatusBarTranslucent.kt  SwipeBack.kt  TagValue.kt
yyxarch/src/main/java/com/yyxnb/yyxarch/livedata/: DeferredLceeLiveData.kt  DeferredLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveDataObservableAdapter.java  LiveDataObservableAdapter.kt  LiveDataUtils.java  NetworkLiveData.kt  ObservableLceeLiveData.java  ObservableLceeLiveData.kt  ObservableLiveData.java  ObservableLiveData.kt  SingleLiveEvent.java  SingleLiveEvent.kt
yyxarch/src/main/java/com/yyxnb/yyxarch/livedatabus/: LiveDataBus.java
yyxarch/src/main/java/com/yyxnb/yyxarch/nav/: DeferredLifecycleDelegate.kt  FragmentHelper.kt  ImmediateLifecycleDelegate.kt  LifecycleDelegate.kt  NavigationFragment.kt  PresentAnimation.kt  SwipeBackLayout.kt
yyxarch/src/main/java/com/yyxnb/yyxarch/utils/: ActivityManager.kt  ActivityStack.java  ActivityStack.kt  AnimationUtils.java  AnimationUtils.kt  BarStyle.java  BarStyle.kt  BitmapUtils.java  BitmapUtils.kt  FragmentUtils.java  FragmentUtils.kt  GlobalUtils.kt  GsonUtils.java  GsonUtils.kt  HandlerLifecycle.kt  JsonUtils.java  JsonUtils.kt  MainThread.kt  MainThreadUtils.kt  NetworkUtils.java  NetworkUtils.kt  ParamUtils.java  ParamUtils.kt  Predictions.kt  PreferencesUtils.java  RetryWhenUtils.kt  RxSchedulers.kt  RxTimerUtils.java  RxTimerUtils.kt  RxTransformerUtil.java  RxTransformerUtil.kt  SSLUtils.kt  ScreenUtils.java  ScreenUtils.kt  StatusBarUtil.kt  StatusBarUtils.kt  StringUtils.java  ToastUtils.java  ToastUtils.kt
yyxarch/src/main/res/anim/: nav_slide_down.xml  nav_slide_up.xml
yyxarch/src/main/res/layout/: nav_fragment_navigation_swipe_back.xml
yyxarch/src/main/res/values/: yyxarch_colors.xml  yyxarch_strings.xml  yyxarch_styles.xml
yyxarch/src/test/java/com/yyxnb/yyxarch/: ExampleUnitTest.java
(+127 files in other folders)
