// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config-build.gradle'
    dependencies {
        // 配置GitHub-maven发布
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id 'com.google.devtools.ksp' version '1.8.20-1.0.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}