ext {

    android = [


            compileSdkVersion: 28,

            buildToolsVersion: "28.0.0",//26以上就不用了

            minSdkVersion    : 21,

            targetSdkVersion : 28,

            versionCode      : 1,

            versionName      : '1.0',

    ]


    libsVersion = [

            anko_version = '0.10.4',

            // App dependencies version

            supportLibraryVersion = "28.0.0",

//            supportV4 = "28.0.0-alpha3",


            glideVersion = "4.8.0",

            glide_transformations = "2.0.2",

            glide_okhttp3 = "4.6.1",



            loggerVersion = "2.2.0",

            fastjsonVersion = "1.1.68.android", //1.2.47

            gsonVersion = "2.8.5",

            butterknife = "9.0.0-rc1",

            fragmentation = "1.3.6",

            qmui = "1.1.5",


            jptabbar = "1.4.0",


            agentweb = "4.0.2",


            smartrefresh = "1.1.0-alpha-6",


            okgo = "3.0.4",
            okrx2 = "2.0.2",


            rxjava2 = "2.2.3",

            rxandroid2 = "2.1.0",

            rxkotlin2 = "2.3.0",

            rxbinding2 = "2.2.0",

            rxlifecycle2 = "2.2.2",

            rxlifecycle2_android = "2.2.2",

            rxlifecycle2_kotlin = "2.2.2",

            rxlifecycle2_components = "2.2.2",

            permission = "2.0.0-rc12",

            rxpermission = "0.10.2",

            autodispose = "0.8.0",

            dagger2 = "2.15",


            greenDao = "3.2.2",

            litepal = "2.0.0",


            arouter_api = "1.3.1",

            arouter_compiler = "1.1.4",

            arouter_annotation = "1.0.4",


            retrofit2 = "2.4.0",

            retrofit2_coroutines = "1.0.0",

            retrofit2_adapter_rxjava2 = "2.4.0",

            retrofit2_converter_gson = "2.4.0",

            retrofit2_converter_scalars = "2.4.0",

            retrofit2_converter_fastjson = "2.1.0",


            eventbus = "3.1.1",


            okhttp3 = "3.12.0",

            okhttp3_logging_interceptor = "3.12.0",


            brvah = "2.9.42",


            multidex = "1.0.3",


            lifecycle = "1.1.1",

            lifecycle_runtime = "1.0.3",

            room = "1.0.0",


            leakcanary = "1.6.1",

    ]



    dependencies = [


            appcompatV7                 : "com.android.support:appcompat-v7:$supportLibraryVersion",

            design                      : "com.android.support:design:$supportLibraryVersion",

            cardview                    : "com.android.support:cardview-v7:$supportLibraryVersion",

            palette                     : "com.android.support:palette-v7:$supportLibraryVersion",

            recycleview                 : "com.android.support:recyclerview-v7:$supportLibraryVersion",

            supportV4                   : "com.android.support:support-v4:$supportLibraryVersion",

            annotations                 : "com.android.support:support-annotations:$supportLibraryVersion",

            //https://github.com/greenrobot/EventBus
            eventBus                    : "org.greenrobot:eventbus:$eventbus",

            //https://github.com/google/gson
            gson                        : "com.google.code.gson:gson:$gsonVersion",
            //https://github.com/alibaba/fastjson
            fastjson                    : "com.alibaba:fastjson:$fastjsonVersion",
            //日志打印  https://github.com/orhanobut/logger
            logger                      : "com.orhanobut:logger:$loggerVersion",

            //glide     https://github.com/bumptech/glide
            glide                       : "com.github.bumptech.glide:glide:$glideVersion",
            glide_compiler              : "com.github.bumptech.glide:compiler:$glideVersion",
            glide_okhttp3               : "com.github.bumptech.glide:okhttp3-integration:$glide_okhttp3",
            //  https://github.com/wasabeef/glide-transformations
            glide_transformations       : "jp.wasabeef:glide-transformations:$glide_transformations",

            //butterknife   https://github.com/JakeWharton/butterknife
            butterknife                 : "com.jakewharton:butterknife:$butterknife",
            butterknife_compiler        : "com.jakewharton:butterknife-compiler:$butterknife",

            //fragment框架    https://github.com/YoKeyword/Fragmentation
            fragmentation               : "me.yokeyword:fragmentation:$fragmentation",
            fragmentation_swipeback     : "me.yokeyword:fragmentation-swipeback:$fragmentation",

            //底部tab   https://github.com/peng8350/JPTabBar
            jptabbar                    : "com.jpeng:JPTabBar:$jptabbar",

            //提高 Android UI 开发效率的 UI 库      https://github.com/QMUI/QMUI_Android
            qmui                        : "com.qmuiteam:qmui:$qmui",

            //WebView 扩展库       https://github.com/Justson/AgentWeb
            agentweb                    : "com.just.agentweb:agentweb:$agentweb",

            //下拉刷新、上拉加载     https://github.com/scwang90/SmartRefreshLayout
            smartrefresh                : "com.scwang.smartrefresh:SmartRefreshLayout:$smartrefresh",
            smartrefresh_header         : "com.scwang.smartrefresh:SmartRefreshHeader:$smartrefresh",

            //https://github.com/square/okhttp
            okhttp3                     : "com.squareup.okhttp3:okhttp:$okhttp3",
            okhttp3_logging_interceptor : "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor",

            //封装了 OkHttp 的网络请求框架    https://github.com/jeasonlzy/okhttp-OkGo
            okgo                        : "com.lzy.net:okgo:$okgo",
            okrx2                       : "com.lzy.net:okrx2:$okrx2",

            //retrofit      https://github.com/square/retrofit
            retrofit2                   : "com.squareup.retrofit2:retrofit:$retrofit2",
            retrofit2_adapter_rxjava2   : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_adapter_rxjava2",
            retrofit2_converter_gson    : "com.squareup.retrofit2:converter-gson:$retrofit2_converter_gson",
            retrofit2_converter_scalars : "com.squareup.retrofit2:converter-scalars:$retrofit2_converter_scalars",
            //  https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter
            retrofit2_coroutines        : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:$retrofit2_coroutines",
            //  https://github.com/ligboy/retrofit-converter-fastjson
            retrofit2_converter_fastjson: "org.ligboy.retrofit2:converter-fastjson-android:$retrofit2_converter_fastjson",

            //rxjava2       https://github.com/ReactiveX/RxJava
            rxjava2                     : "io.reactivex.rxjava2:rxjava:$rxjava2",
            //  https://github.com/ReactiveX/RxAndroid
            rxandroid2                  : "io.reactivex.rxjava2:rxandroid:$rxandroid2",
            //  https://github.com/ReactiveX/RxKotlin
            rxkotlin2                   : "io.reactivex.rxjava2:rxkotlin:$rxkotlin2",
            //  https://github.com/JakeWharton/RxBinding
            rxbinding2                  : "com.jakewharton.rxbinding2:rxbinding:$rxbinding2",
            //  https://github.com/trello/RxLifecycle
            rxlifecycle2                : "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle2",
            rxlifecycle2_android        : "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle2_android",
            rxlifecycle2_kotlin         : "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle2_kotlin",
            rxlifecycle2_components     : "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle2_components",
            //  https://github.com/yanzhenjie/AndPermission
            permission                  : "com.yanzhenjie:permission:$permission",
            //  https://github.com/tbruyelle/RxPermissions
            rxpermission                : "com.github.tbruyelle:rxpermissions:$rxpermission",
            //  https://github.com/uber/AutoDispose
            autodispose                 : "com.uber.autodispose:autodispose:$autodispose",
            autodispose_archcomponents  : "com.uber.autodispose:autodispose-android-archcomponents:$autodispose",

            //dagger2   https://github.com/google/dagger
            dagger2                     : "com.google.dagger:dagger:$dagger2",
            dagger2_compiler            : "com.google.dagger:dagger-compiler:$dagger2",
            dagger2_android             : "com.google.dagger:dagger-android:$dagger2",
            dagger2_android_support     : "com.google.dagger:dagger-android-support:$dagger2",
            dagger2_android_processor   : "com.google.dagger:dagger-android-processor:$dagger2",

            //ORM
            //  https://github.com/greenrobot/greenDAO
            greenDao                    : "org.greenrobot:greendao:$greenDao",
            //  https://github.com/LitePalFramework/LitePal
            litepal                     : "org.litepal.android:core:$litepal",

            //RecyclerAdapter框架     https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            brvah                       : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$brvah",

            //避免65K限制       https://developer.android.com/tools/building/multidex.html
            multidex                    : "com.android.support:multidex:$multidex",

            //路由通讯  https://github.com/alibaba/ARouter
            arouter_api                 : "com.alibaba:arouter-api:$arouter_api",
            arouter_compiler            : "com.alibaba:arouter-compiler:$arouter_compiler",
            arouter_annotation          : "com.alibaba:arouter-annotation:$arouter_annotation",

            // 2017 Google I/O大会 架构组件     Lifecycles, LiveData and ViewModel
            lifecycle_java8             : "android.arch.lifecycle:common-java8:$lifecycle",
            lifecycle_reactivestreams   : "android.arch.lifecycle:reactivestreams:$lifecycle",
            lifecycle_runtime           : "android.arch.lifecycle:runtime:$lifecycle_runtime",
            lifecycle_extensions        : "android.arch.lifecycle:extensions:$lifecycle",
            lifecycle_compiler          : "android.arch.lifecycle:compiler:$lifecycle",

            // room
            room_runtime                : "android.arch.persistence.room:runtime:$room",
            room_compiler               : "android.arch.persistence.room:compiler:$room",
            room_rxjava2                : "android.arch.persistence.room:rxjava2:$room",
            room_testing                : "android.arch.persistence.room:testing:$room",

            //Anko      https://github.com/Kotlin/anko
            anko                        : "org.jetbrains.anko:anko:$anko_version",
            // Anko Commons
            anko_commons                : "org.jetbrains.anko:anko-commons:$anko_version",
            anko_design                 : "org.jetbrains.anko:anko-design:$anko_version",
            // Anko Layouts
            anko_sdk25                  : "org.jetbrains.anko:anko-sdk25:$anko_version",
            anko_appcompat_v7           : "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
            // Coroutine listeners for Anko Layouts
            anko_sdk25_coroutines       : "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version",
            anko_appcompat_v7_coroutines: "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version",
            //Anko SQLite
            anko_sqlite                 : "org.jetbrains.anko:anko-sqlite:$anko_version",
            //Anko Coroutines
            anko_coroutines             : "org.jetbrains.anko:anko-coroutines:$anko_version",
            //Anko Recyclerview
            anko_recyclerview_v7        : "org.jetbrains.anko:anko-recyclerview-v7:$anko_version",

            //内存泄漏    https://github.com/square/leakcanary
            leakcanary_debug            : "com.squareup.leakcanary:leakcanary-android:$leakcanary",
            leakcanary_release          : "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary",
            leakcanary_debug_           : "com.squareup.leakcanary:leakcanary-support-fragment:$leakcanary",

            //yyxbase
            yyxbase                     : "com.y1xian:yyxbase-android:1.0.7",

            //https://github.com/youth5201314/banner
            banner                      : "com.youth.banner:banner:1.4.10",
    ]
}
