apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion ProjectProperties.compileSdk

    defaultConfig {
        minSdkVersion ProjectProperties.minSdk
        targetSdkVersion ProjectProperties.targetSdk
        versionCode ProjectProperties.versionCode
        versionName ProjectProperties.versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Kotlin中使用Java8特性
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件 library报错
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //防止编译的时候oom、GC
    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        //分配给gradle的内存
        javaMaxHeapSize "4g"
    }

    //解决.9图问题
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation(Libs.junit4)
    //  v7 v4
    api([Libs.appCompat, Libs.constraintLayout, Libs.design, Libs.annotation])
    // retrofit2    https://github.com/square/retrofit
    api([Libs.retrofit, Libs.retrofitGson])
    // okhttp3     https://github.com/square/okhttp
    api([Libs.okHttp, Libs.loggingInterceptor])
    // jetpack
    api([Libs.lifecycle, Libs.lifecycleJava8, Libs.ktxCore, Libs.lifecycleKtx])
    //gson  https://github.com/google/gson
    api Libs.gson
    //避免65K限制       https://developer.android.com/tools/building/multidex.html
    api Libs.multidex
    //kt
    api Libs.kotlinStdLib
    api Libs.coroutines
    api Libs.coroutinesAndroid
    //mmkv
    api Libs.mmkv
    //ac 侧滑
    api Libs.parallaxbacklayout
}
