plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: rootProject.file('maven-publish-jitpack.gradle')

android {
    namespace 'com.yyxnb.android.fragment'
    compileSdk androidExt.compileSdk

    defaultConfig {
        minSdk androidExt.minSdk
        targetSdk androidExt.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation dependenciesExt.appcompat
    implementation dependenciesExt.core
    implementation dependenciesExt.fragment_ktx
    api project(":page-utils")
    api project(":page-annotation")
}