plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: rootProject.file('maven-publish-jitpack.gradle')

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation dependenciesExt.reflect
}