apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion ProjectProperties.compileSdk
    defaultConfig {
        applicationId "com.yyxnb.arch.kt"
        minSdkVersion ProjectProperties.minSdk
        targetSdkVersion ProjectProperties.targetSdk
        versionCode ProjectProperties.versionCode
        versionName ProjectProperties.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        packagingOptions {
//            exclude 'META-INF/proguard/androidx-annotations.pro'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        // 更新至Android Studio 3.3 gradle 4.10.1
        variant.outputs.all {
            outputFileName = "app_${variant.versionCode}-${variant.versionName}}.apk"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.Bakumon:StatusLayoutManager:1.0.4'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation project(':yyxarch')

//    implementation 'com.github.y1xian:arch-kt:1.0.1'

//    api(name: 'yyxarch-release', ext: 'aar')
//    implementation (name:'yyxarch-release',ext:'aar')

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'

    debugImplementation Libs.leak_canary_debug
    releaseImplementation Libs.leak_canary_release
    // Optional, if you use support library fragments:
    debugImplementation Libs.leak_canary_debug_support
}
