apply plugin: 'com.android.application'

android {
    namespace "com.yyxnb.android"
    compileSdk androidExt.compileSdk
    defaultConfig {
        applicationId "com.yyxnb.android"
        minSdk androidExt.minSdk
        targetSdk androidExt.targetSdk
        versionCode androidExt.versionCode
        versionName androidExt.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        packagingOptions {
//            exclude 'META-INF/proguard/androidx-annotations.pro'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

    android.applicationVariants.all { variant ->

        // 更新至Android Studio 3.3 gradle 4.10.1
        variant.outputs.all {
            outputFileName = "app_${variant.versionCode}-${variant.versionName}}.apk"
        }

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
}
