apply plugin: 'com.android.application'


android {
    compileSdkVersion build_version.compileSdkVersion
    defaultConfig {
        applicationId "com.yyxnb.arch.kt"
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        packagingOptions {
//            exclude 'META-INF/proguard/androidx-annotations.pro'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.Bakumon:StatusLayoutManager:1.0.4'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation project(':yyxarch')

//    implementation 'com.github.y1xian:arch-kt:1.0.1'

//    api(name: 'yyxarch-release', ext: 'aar')
//    implementation (name:'yyxarch-release',ext:'aar')

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'

    debugImplementation libs.leak_canary_debug
    releaseImplementation libs.leak_canary_release
    // Optional, if you use support library fragments:
    debugImplementation libs.leak_canary_debug_support
}
