<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frag.OneFragment">

    <TextView
        android:id="@+id/tvShow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="22dp"
        android:gravity="center_horizontal"
        android:text="twotwotwotwotwotwo"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f1f1f1"
        android:gravity="center"
        android:layout_weight="1"
        android:text="dialog" />

    <TextView
        android:id="@+id/tvShow2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff0000"
        android:gravity="center"
        android:text="vp" />

</LinearLayout>